<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#C2145B</color>
    <color name="colorPrimaryCenter">#AD1457</color>
    <color name="colorPrimaryDark">#880E4F</color>
    <color name="colorAccent">#FFFFFF</color>

    <color name="textview_text">@color/colorPrimary</color>

    <color name="button_border">#C2145A</color>
    <color name="button_background">#CD3C77</color>
</resources>
